user-service/src/main/resources/event-config.json (before)
{
  "components": [
    {
      "type": "function",
      "readTopics": [
        {
          "topicName": "user.create",
          "messageType": "com.sougata.userprotos.UserRequest",
          "queueGroup": "user-creator-workers"
        },
        {
          "topicName": "user.update",
          "messageType": "com.sougata.userprotos.UserRequest",
          "queueGroup": "user-creator-workers"
        }
      ],
      "writeTopics": [
        {
          "topicName": "user.response",
          "messageType": "com.sougata.userprotos.UserResponse"
        }
      ],
      "handlerClass": "com.sougata.userservice.logic.UserCreatorLogic"
    },
    {
      "type": "consumer",
      "readTopics": [
        {
          "topicName": "user.audit",
          "messageType": "com.sougata.userprotos.UserEvent",
          "queueGroup": "user-audit-workers"
        },
        {
          "topicName": "user.activity",
          "messageType": "com.sougata.userprotos.UserActivity",
          "queueGroup": "user-audit-workers"
        }
      ],
      "handlerClass": "com.sougata.userservice.logic.UserAuditLogger"
    },
    {
      "type": "supplier",
      "writeTopics": [
        {
          "topicName": "user.summary",
          "messageType": "com.sougata.userprotos.UserSummary"
        }
      ],
      "handlerClass": "com.sougata.userservice.logic.UserSummarySupplierLogic"
    }
  ]
}

user-service/src/main/resources/event-config.json (after)
{
  "components": [
    {
      "type": "FUNCTION",
      "readTopics": [
        {
          "topicName": "user.create",
          "messageType": "com.sougata.userprotos.UserRequest",
          "queueGroup": "user-creator-workers"
        },
        {
          "topicName": "user.update",
          "messageType": "com.sougata.userprotos.UserRequest",
          "queueGroup": "user-creator-workers"
        }
      ],
      "writeTopics": [
        {
          "topicName": "user.response",
          "messageType": "com.sougata.userprotos.UserResponse"
        }
      ],
      "handlerClass": "com.sougata.userservice.logic.UserCreatorLogic"
    },
    {
      "type": "CONSUMER",
      "readTopics": [
        {
          "topicName": "user.audit",
          "messageType": "com.sougata.userprotos.UserEvent",
          "queueGroup": "user-audit-workers"
        },
        {
          "topicName": "user.activity",
          "messageType": "com.sougata.userprotos.UserActivity",
          "queueGroup": "user-audit-workers"
        }
      ],
      "handlerClass": "com.sougata.userservice.logic.UserAuditLogger"
    },
    {
      "type": "SUPPLIER",
      "writeTopics": [
        {
          "topicName": "user.summary",
          "messageType": "com.sougata.userprotos.UserSummary"
        }
      ],
      "handlerClass": "com.sougata.userservice.logic.UserSummarySupplierLogic"
    }
  ]
}

user-service/src/main/resources/event-config.json (diff)
@@ -1,7 +1,7 @@
 {
   "components": [
     {
-      "type": "function",
+      "type": "FUNCTION",
       "readTopics": [
         {
           "topicName": "user.create",
@@ -23,7 +23,7 @@
       "handlerClass": "com.sougata.userservice.logic.UserCreatorLogic"
     },
     {
-      "type": "consumer",
+      "type": "CONSUMER",
       "readTopics": [
         {
           "topicName": "user.audit",
@@ -39,7 +39,7 @@
       "handlerClass": "com.sougata.userservice.logic.UserAuditLogger"
     },
     {
-      "type": "supplier",
+      "type": "SUPPLIER",
       "writeTopics": [
         {
           "topicName": "user.summary",
